user srinivas;
error_log /var/log/nginx/error.log notice;
pid /var/log/nginx/pid.log;

events {
    worker_connections 1024;
}

http {
    listen 80;
    server {
        location ~* ^/weather/place/(.*)$ {
            resolver 8.8.8.8;
            proxy_pass http://api.weatherapi.com/v1/current.json?key=<YOUR KEY>&q=$1&aqi=no;
        }
        location / {
            root /data/www;
        }
    }
}